
# server.port=3001
# spring.data.mongodb.uri=mongodb+srv://ahmedwaleed1303:Sallyzidan@cluster0.r3njlgk.mongodb.net/
# spring.data.mongodb.database=DOCS


bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

server.port=8000
spring.data.mongodb.database=TextEditor
spring.data.mongodb.host=localhost
# spring.data.mongodb.port=8080
#verifying the connection